#!/usr/bin/python3

# Дан одномерный n массив.
# Необходимо вывести все четные числа (разделитель пробел), которые делятся на 3 без остатка.
# Например, дан массив 2, 6, 7, 12 вывод будет 6 12

import random

# Число элементов в массиве
N = 20

# Максимально возможный элемент в массиве
Max = 100

array = [random.randint(0, Max) for i in range(N)]
print("Исходный массив:", array)
array = filter(lambda x: (x % 2 == 0 and x % 3 == 0), array)
print("Массив четных чисел, которые делятся на 3 без остатка:", list(array))
