#!/usr/bin/python3

# Написать программу, определяющую является ли фраза палиндромом или нет.
# Входные данные содержат строку.
# Ответ должен содержать: "полиндром" если это палиндром или "не полиндром" если нет.

import re

str1 = str(input())

str1 = re.sub(r'\W', '', str1).lower()

if str1 == str1[::-1]:
    print("Полиндром")
else:
    print("Не полиндром")
